# HiWidget

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hisense/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hisense/pos/aidl/: CashBox.aidl  LD.aidl  MagCard.aidl  PiccCard.aidl  Printer.aidl  Scanner.aidl  Sys.aidl  Uart.aidl  VfdCd.aidl  hk716Api.aidl
app/src/main/aidl/com/hisense/pos/api/para/: ApduResp.aidl  ApduSend.aidl  BytesArray.aidl  TrackResult.aidl
app/src/main/java/com/hisense/app/: AppManager.java  MyApplication.java
app/src/main/java/com/hisense/sevice/: LockReceiver.java  UpdateStatusService.java
app/src/main/java/com/hisense/utils/: AndroidUtils.java  BytesUtil.java  ComnUtils.java  GlobalData.java
app/src/main/java/com/hisense/view/: BaseActivity.java  LineChart.java  LockActivity.java
app/src/main/java/com/hisense/widget/: AppButlerWidget.java  BootRunningWidget.java  CpuLineChartWidget.java  CustomWidget.java  DeviceInforWidget.java  DeviceStatusWidget.java  FalutTestWidget.java  HardTestWidget.java  NewsWidget.java  VolumeRelateWidget.java
app/src/main/res/drawable/: bg_area.xml
app/src/main/res/layout/: app_butler_widget.xml  boot_running_widget.xml  cpu_line_widget.xml  custom_widget.xml  device_infor_widget.xml  device_status_widget.xml  falut_test_widget.xml  hard_test_widget.xml  news_widget.xml  volume_relate_widget.xml
app/src/main/res/layout-port/: app_butler_widget.xml  boot_running_widget.xml  device_infor_widget.xml  device_status_widget.xml  falut_test_widget.xml  hard_test_widget.xml  news_widget.xml  volume_relate_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_butler_widget_info.xml  boot_running_widget_info.xml  cpu_line_widget_info.xml  custom_widget_info.xml  device_infor_widget_info.xml  device_status_widget_info.xml  falut_test_widget_info.xml  hard_test_widget_info.xml  lock_screen.xml  news_widget_info.xml  volume_relate_widget_info.xml
app/src/test/java/com/hisense/widget/: ExampleUnitTest.java
(+5 files in other folders)
